<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Unifi Digital Marketing Solution — Malaysia's first instalment-based marketing plan. AI-powered campaign management across Facebook, Google, TikTok & more." />
    <meta name="keywords" content="Unifi DMS, digital marketing, Malaysia, SME, MSME, Facebook Ads, Google Ads, TikTok, Unifi Business" />
    <meta property="og:title" content="Unifi Digital Marketing Solution | unifibiz.digital" />
    <meta property="og:description" content="AI-powered marketing for Malaysian SMEs. From RM100/month with dedicated campaign manager, designer & copywriter." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://unifibiz.digital" />
    <title>Unifi Digital Marketing Solution | unifibiz.digital</title>
    <style>
      body { margin: 0; padding: 0; background: #0A1628; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
